<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FL Eventos - Montadora de Estruturas para Eventos</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>FL Eventos</h1>
      <nav>
        <ul>
          <li><a href="Paginas/Servicos.html">Serviços</a></li>
          <li><a href="Paginas/Galeria.html">Galeria</a></li>
          <li><a href="Paginas/contacts.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section id="banner">
        <h2>Bem-vindo à FL Eventos</h2>
        <p>Sua montadora de estruturas para eventos. Trabalhamos com Palcos, Tendas, Fechamento e Gradil. Clique em um dos links acima para ver algumas imagens de nosso trabalho ou para entrar em contato conosco.</p>
      </section>

      <section id="services">
        <h2>Alguns de Nossos Serviços:</h2>
        <ul>
          <li>Montagem de palcos(tamanhos variados)</li>
          <li>Tendas para eventos(tamanhos variados)</li>
          <li>Gradil e Fechamento para controle da area do evento</li>
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 FL Eventos. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>